<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="button-bar" alignment="CENTER_LEFT" prefHeight="50.0" minHeight="50.0" maxHeight="50.0" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:controller="cn.bitloom.controller.ButtonBarController">
    <Button fx:id="sidebarButton" text="☰" styleClass="clear-btn"/>
    <HBox fx:id="dynamicButtonContainer" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" spacing="8"/>
    <Label fx:id="statusBarLabel" text="就绪" styleClass="status-label"/>
</HBox>